# FaceUU

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuweichen/faceuu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xuweichen/faceuu/: MainActivity.java
app/src/main/res/drawable/: blue_black_circle.xml  white_black_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xuweichen/faceuu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagefilter/src/androidTest/java/com/xuweichen/imagefilter/: ExampleInstrumentedTest.java
imagefilter/src/main/: AndroidManifest.xml
imagefilter/src/main/java/com/xuweichen/imagefilter/: FaceEngine.java
imagefilter/src/main/java/com/xuweichen/imagefilter/Filter/: CameraInputFilter.java
imagefilter/src/main/java/com/xuweichen/imagefilter/filter/: CameraInputFilter.java  DrawImageFilter.java
imagefilter/src/main/java/com/xuweichen/imagefilter/helper/: FaceHolder.java  SavePictureTask.java
imagefilter/src/main/java/com/xuweichen/imagefilter/manager/: FaceCameraManager.java
imagefilter/src/main/java/com/xuweichen/imagefilter/utils/: CameraUtils.java  FaceCameraInfo.java  FaceHolder.java  OpenGLUtils.java  Rotation.java  TextureRotationUtil.java
imagefilter/src/main/res/raw/: default_fragment.glsl  default_vertex.glsl
imagefilter/src/test/java/com/xuweichen/imagefilter/: ExampleUnitTest.java
(+4 files in other folders)
