<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xuweichen.faceuu.MainActivity">

    <com.xuweichen.imagefilter.widget.CameraGLSurface
        android:id="@+id/camera_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/photo_button"
        android:layout_width="@dimen/photo_button_size"
        android:layout_height="@dimen/photo_button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/photo_button_margin_bottom"
        android:src="@mipmap/photo_button"/>

</RelativeLayout>
